.contact {

    .contact-grid {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .locations {
        width: 100%;
        max-width: 1920px;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-content: center;
        margin: 15px auto;
        overflow: hidden;
        
        .location {
            box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: white;
            // padding: 30px;
            width: 85%;
            margin: 20px auto;
            gap: 20px;

            div {
                display: flex;
                flex-direction: column;
                width: 50%;
                padding: 20px;

                h3 {
                    margin: 0;
                }

                a {            
                    position: relative;
                    font-weight: bold;
                    margin-top: 5px;
          
                    &:before {
                        content: '';
                        position: absolute;
                        width: 45%;
                        background: #FFBF00;
                        height: 2px;
                        bottom: -2px;
                        left: 0;
                        border-radius: 15px;
                        z-index: -1;
                        transition: .2s linear;
                    }
                }
            }

            img {
                width: 50%;
            }

            .location-img {
                width: 50%;
                height: 100%;
                
            }

            .loc-1 {
                background: url('../../assets/adresa1.PNG');
                background-size: cover;
                background-position: center;
            }

            .loc-24 {
                background: url('../../assets/adresa24.PNG');
                background-size: cover;
                background-position: center;
            }

            .loc-3 {
                background: url('../../assets/adresa3.PNG');
                background-size: cover;
                background-position: center;
            }

            .loc-5 {
                background: url('../../assets/adresa5.PNG');
                background-size: cover;
                background-position: center;
            }
        }
    }

    .form-container {
        width: 45%;
        height: 950px;
        margin: 20px auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 30px;
        display: flex;
        align-items: center;

        .contact-form {
            width: 100%;
            background-color: #f1f1f1;
            height: 850px;
            padding: 80px 40px;
            border-radius: 10px;
            
            

            .check {
                display: flex;
                align-items: center;
                width: 100%;
                margin: 20px 0;
                gap: 5px;
            }
    
            h1 {
                text-align: center;
                margin-bottom: 60px;
            }

            textarea {
                font-size: 15px;
                color: #333;
                border: none;
                width: 100%;
                outline: none;
                background: none;
                padding: 10px;
                width: 100%;
                border: 2px solid #adadad;
            }
    
            .txtb {
                border-bottom: 2px solid #adadad;
                position: relative;
                margin: 30px 0;
    
                input {
                    font-size: 15px;
                    color: #333;
                    border: none;
                    width: 100%;
                    outline: none;
                    background: none;
                    padding: 0 5px;
                    height: 40px;
                }

                span::before {
                    content: attr(data-placeholder);
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    color: #adadad;
                    transform: translateY(-50%);
                    z-index: 1;
                    transition: .5s;
                }
    
                span::after {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 2px;
                    background: linear-gradient(120deg, #3498db, #8e44ad);
                    left:0;
                    bottom: -2px;
                    transition: .5s;
                }
                
            }
    
            .txtb input:focus + span::before, .txtb input:valid + span::before {
                top: -5px;
            }
            .txtb input:focus + span::before, .txtb input:valid + span::before {
                width: 100%;
            }
            .txtb input:invalid {
                box-shadow: none;
                border: none;
            }
              
        }
    }
}

@media screen and (max-width: 1300px) {
    .locations {
        grid-template-columns: 1fr!important; 
    }
}

@media screen and (max-width: 1100px) {
    .form-container {
        width: 80%!important;
    }
}

@media screen and (max-width: 630px) {
    .form-container {
        width: 80%!important;
        // height: 1020px!important;

        .contact-form {
            // height: 950px!important;
            padding: 20px!important;
        }
    }

    .location {
        .location-img {
            display: none!important;
        }
        div {
            width: 100%!important;
        }
    }
}